==23390== Memcheck, a memory error detector
==23390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23390== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23390== Command: ./build/monitor
==23390== Parent PID: 23389
==23390== 
==23390== Conditional jump or move depends on uninitialised value(s)
==23390==    at 0x185595: System::MemoryUtilization() (system.cpp:59)
==23390==    by 0x18003F: NCursesDisplay::PrintMemory(System&, _win_st*, int&) (ncurses_display.cpp:108)
==23390==    by 0x17F941: NCursesDisplay::DisplaySystem(System&, _win_st*) (ncurses_display.cpp:64)
==23390==    by 0x17F6D5: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:43)
==23390==    by 0x17E074: main (main.cpp:7)
==23390==  Uninitialised value was created by a stack allocation
==23390==    at 0x17E037: main (main.cpp:5)
==23390== 
