==31667== Memcheck, a memory error detector
==31667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31667== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31667== Command: ./build/monitor
==31667== Parent PID: 31666
==31667== 
==31667== Invalid read of size 4
==31667==    at 0x124C5E: Process::Pid() const (process.cpp:20)
==31667==    by 0x124C82: Process::CpuUtilization() const (process.cpp:27)
==31667==    by 0x124DE9: Process::operator<(Process const&) const (process.cpp:57)
==31667==    by 0x126FE3: bool __gnu_cxx::__ops::_Val_less_iter::operator()<Process, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(Process&, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) const (predefined_ops.h:96)
==31667==    by 0x126A90: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1826)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f60 is 16 bytes before an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 4
==31667==    at 0x124C5E: Process::Pid() const (process.cpp:20)
==31667==    by 0x124CA5: Process::CpuUtilization() const (process.cpp:30)
==31667==    by 0x124DE9: Process::operator<(Process const&) const (process.cpp:57)
==31667==    by 0x126FE3: bool __gnu_cxx::__ops::_Val_less_iter::operator()<Process, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(Process&, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) const (predefined_ops.h:96)
==31667==    by 0x126A90: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1826)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f60 is 16 bytes before an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 4
==31667==    at 0x12633C: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f60 is 16 bytes before an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 8
==31667==    at 0x53C2671: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x12635E: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f68 is 8 bytes before an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 8
==31667==    at 0x53C2678: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x12635E: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f70 is 0 bytes after an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 8
==31667==    at 0x53C26D1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x12635E: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f78 is 8 bytes after an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid write of size 8
==31667==    at 0x53C26DA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x12635E: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f68 is 8 bytes before an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid write of size 8
==31667==    at 0x53C26AE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x12635E: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f70 is 0 bytes after an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid write of size 1
==31667==    at 0x53C26B9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x12635E: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f78 is 8 bytes after an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 8
==31667==    at 0x53C2671: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x126379: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f88 is 24 bytes after an unallocated block of size 0 in arena "client"
==31667== 
==31667== Invalid read of size 8
==31667==    at 0x53C2678: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x126379: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f90 is 32 bytes before a block of size 20,720 in arena "client"
==31667== 
==31667== Invalid read of size 8
==31667==    at 0x53C26D1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x126379: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f98 is 24 bytes before a block of size 20,720 alloc'd
==31667==    at 0x4C30409: operator new(unsigned long) (vg_replace_malloc.c:344)
==31667==    by 0x1260B7: __gnu_cxx::new_allocator<Process>::allocate(unsigned long, void const*) (new_allocator.h:115)
==31667==    by 0x125BB9: std::allocator_traits<std::allocator<Process> >::allocate(std::allocator<Process>&, unsigned long) (alloc_traits.h:455)
==31667==    by 0x125731: std::_Vector_base<Process, std::allocator<Process> >::_M_allocate(unsigned long) (stl_vector.h:343)
==31667==    by 0x125336: std::vector<Process, std::allocator<Process> >::reserve(unsigned long) (vector.tcc:78)
==31667==    by 0x124F60: System::Processes() (system.cpp:32)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667== 
==31667== Invalid write of size 8
==31667==    at 0x53C26DA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x126379: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
==31667==  Address 0x62a1f88 is 24 bytes after an unallocated block of size 0 in arena "client"
==31667== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 65, hi = 103423896.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==31667==    at 0x5803FB5A: show_sched_status_wrk (m_libcassert.c:388)
==31667==    by 0x5803FC77: report_and_quit (m_libcassert.c:459)
==31667==    by 0x5803FE07: vgPlain_assert_fail (m_libcassert.c:525)
==31667==    by 0x58049430: get_bszB_as_is (m_mallocfree.c:305)
==31667==    by 0x58049430: is_inuse_block (m_mallocfree.c:333)
==31667==    by 0x58049430: vgPlain_describe_arena_addr (m_mallocfree.c:1594)
==31667==    by 0x5803846A: vgPlain_describe_addr (m_addrinfo.c:187)
==31667==    by 0x58036B57: vgMemCheck_update_Error_extra (mc_errors.c:1187)
==31667==    by 0x5803B42D: vgPlain_maybe_record_error (m_errormgr.c:823)
==31667==    by 0x58035DE8: vgMemCheck_record_address_error (mc_errors.c:767)
==31667==    by 0x1003D16DCB: ???
==31667==    by 0x1002DADF2F: ???
==31667==    by 0x1002DADF17: ???
==31667==    by 0x1002DADF2F: ???
==31667==    by 0x1C0F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 31667)
==31667==    at 0x53C26AE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31667==    by 0x126379: Process::operator=(Process&&) (process.h:9)
==31667==    by 0x126AC5: void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Val_less_iter) (stl_algo.h:1828)
==31667==    by 0x1264CE: void std::__insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1854)
==31667==    by 0x126018: void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1886)
==31667==    by 0x125B10: void std::__sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__ops::_Iter_less_iter) (stl_algo.h:1977)
==31667==    by 0x1255BD: void std::sort<__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > > >(__gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >, __gnu_cxx::__normal_iterator<Process*, std::vector<Process, std::allocator<Process> > >) (stl_algo.h:4859)
==31667==    by 0x125097: System::Processes() (system.cpp:43)
==31667==    by 0x123F89: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:113)
==31667==    by 0x122AF0: main (main.cpp:11)
client stack range: [0x1FFEFFB000 0x1FFF000FFF] client SP: 0x1FFEFFF730
valgrind stack range: [0x1002CAE000 0x1002DADFFF] top usage: 11008 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

