==15730== Memcheck, a memory error detector
==15730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15730== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15730== Command: ./build/monitor
==15730== Parent PID: 15729
==15730== 
==15730== Conditional jump or move depends on uninitialised value(s)
==15730==    at 0x1AF8C3: System::MemoryUtilization() (system.cpp:66)
==15730==    by 0x1AC964: NCursesDisplay::PrintMemory(System&, _win_st*, int&) (ncurses_display.cpp:95)
==15730==    by 0x1AC2C0: NCursesDisplay::DisplaySystem(System&, _win_st*) (ncurses_display.cpp:57)
==15730==    by 0x1AC125: NCursesDisplay::Display(System&, int) (ncurses_display.cpp:36)
==15730==    by 0x1AAD32: main (main.cpp:11)
==15730== 
